# nfd-mobile-v2

./: .gitignore  README.md  appcenter-pre-build.sh  package.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ueno/nfdmobilev2/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ueno/nfdmobilev2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/NfdMob/: AppDelegate.m  Info.plist
ios/NfdMob.xcodeproj/: project.pbxproj
ios/NfdMob.xcworkspace/: contents.xcworkspacedata
ios/NfdMob/Base.lproj/: LaunchScreen.xib
ios/fastlane/: Fastfile
scripts/: build-env.sh
src/: client.ts  global.d.ts
src/content/api/: articles.ts  articlesLatest.ts  links.ts  meditations.ts  meditationsLatest.ts  other.ts  podcasts.ts  podcastsLatest.ts  practices.ts  practicesLatest.ts
src/content/articles/: CreatingYourFirstNeverFapSchedule.js  CreatingYourFirstNeverFapSchedule.tsx  EverythingIsAChoice.js  EverythingIsAChoice.tsx  IntroductionToTheNeverFapDeluxeGuide.js  IntroductionToTheNeverFapDeluxeGuide.tsx  IsItOkayToOrgasmIfYouHaveAPornAddiction.js  IsItOkayToOrgasmIfYouHaveAPornAddiction.tsx  MyPersonalPornRecoveryJourney.js  MyPersonalPornRecoveryJourney.tsx  PayingTheNeverFapMaintenanceTax.js  PayingTheNeverFapMaintenanceTax.tsx  TheBiggestJudgementPornAddictsMake.tsx  TheEasiestWayToIdentifyAJudgement.js  TheEasiestWayToIdentifyAJudgement.tsx  TheEasiestWayToNotTakeOurEmotionsPersonally.js  TheEasiestWayToNotTakeOurEmotionsPersonally.tsx  TheFiveFundamentalPrinciplesOfNeverFap.js  TheFiveFundamentalPrinciplesOfNeverFap.tsx  TheFivePrinciplesOfNeverFapAsTheyRelateToMyLife.js  TheFivePrinciplesOfNeverFapAsTheyRelateToMyLife.tsx  TheImportanceOfLettingGo.tsx  TheImportanceOfMeditationForPornAddiction.js  TheImportanceOfMeditationForPornAddiction.tsx  TheNeverFapStateOfMind.js  TheNeverFapStateOfMind.tsx  TheOneRuleOfNeverFap.js  TheOneRuleOfNeverFap.tsx  TheUltimateAimOfNeverFapDeluxePractices.js  TheUltimateAimOfNeverFapDeluxePractices.tsx  WhatIsNeverFap.js  WhatIsNeverFap.tsx  WhatIsNeverFapDeluxe.tsx  WhatItFeelsLikeNotToBeAddictedToPorn.js  WhatItFeelsLikeNotToBeAddictedToPorn.tsx  WhatMakesNeverFapSoDifferent.js  WhatMakesNeverFapSoDifferent.tsx  WhatToDoWhenYoureIntenselyCravingPorn.tsx  WhyYouShouldNeverDependOnYourEmotions.js  WhyYouShouldNeverDependOnYourEmotions.tsx  (+7 more)
src/content/meditations/: index.ts  index.tsx
src/content/podcasts/: index.ts  index.tsx
src/content/practices/: BlindAttention.js  BlindAttention.tsx  (+39 more)
src/emotion/: componentStyles.ts  components.ts  homeStyles.ts  hrStyles.ts  text.ts  textStyles.ts
src/graphql/: typeDefs.ts
src/modules/: AboutPage.js  ContentList.js  ContentListItem.js  ContentPage.js  HomePage.tsx  LoadingPage.js  Settings.js  TopBarMain.js  TopBarStack.js  index.ts  pageScreens.ts
src/navigation/: index.ts  options.ts  util.ts
src/screens/: articlesScreens.ts  index.ts  meditationsScreens.ts  pageScreens.ts  podcastsScreens.ts  practicesScreens.ts
util/: const.js  generateApi.js  generateContent.js
util/util/: generateApiUtil.js  generateAudioContentUtil.js  generateTextContentUtil.js  generateUtil.js
(+48 files in other folders)
